#root {
  width: 100%;
  padding: 2rem;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  grid-gap: 20px;
}

.charactersList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

@media (min-width: 768px) {
  .container {
    grid-template-areas: 'main aside';
    grid-template-columns: 1fr 300px;
    grid-auto-flow: column;
  }
}
